<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bnN-0Y-CKW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--simulatorController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="simulatorController" title="simulatorController" id="BYZ-38-t0r" customClass="simulatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-iT-jZv" userLabel="BGTrendView">
                                <rect key="frame" x="0.0" y="34" width="375" height="202"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-xc-X8Y">
                                        <rect key="frame" x="16" y="143" width="343" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Brj-U9-cTV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eIH-xc-X8Y" secondAttribute="trailing" constant="16" id="56j-pw-heC"/>
                                    <constraint firstItem="eIH-xc-X8Y" firstAttribute="top" secondItem="dtQ-iT-jZv" secondAttribute="top" constant="143" id="LgL-uf-akh"/>
                                    <constraint firstItem="eIH-xc-X8Y" firstAttribute="leading" secondItem="dtQ-iT-jZv" secondAttribute="leading" constant="16" id="aa4-vw-Fey"/>
                                    <constraint firstAttribute="height" constant="202" id="nYd-Jx-TY7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-Kd-TkK">
                                <rect key="frame" x="16" y="244" width="188" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="yuq-27-Xsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-NR-hMp">
                                <rect key="frame" x="125.5" y="368" width="124" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="H6V-h3-gh2"/>
                                    <constraint firstAttribute="width" constant="124" id="zvI-Mw-WQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-am-OEy">
                                <rect key="frame" x="325" y="262" width="24" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="65b-hP-NJV"/>
                                    <constraint firstAttribute="width" constant="24" id="HUY-im-JHy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target BG:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-zw-j26">
                                <rect key="frame" x="0.0" y="339" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HDk-ke-rVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NN-M6-P51">
                                <rect key="frame" x="257.5" y="376" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="X5H-AS-qOH"/>
                                    <constraint firstAttribute="height" constant="55" id="eUl-FI-vaA"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_subtract.png"/>
                                <connections>
                                    <action selector="lowerTargetBG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnO-Kw-gxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-c1-jdH">
                                <rect key="frame" x="62.5" y="376" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="QzD-zo-uLM"/>
                                    <constraint firstAttribute="height" constant="55" id="ZrR-ar-Ld0"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_add.png"/>
                                <connections>
                                    <action selector="raiseTargetBG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMu-ml-rDm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG Value:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-0Y-H6n">
                                <rect key="frame" x="144" y="464" width="87" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="XKn-Mb-6kx"/>
                                    <constraint firstAttribute="height" constant="33" id="dk7-FA-w0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-KJ-lbg">
                                <rect key="frame" x="257" y="453" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Mk6-f2-dnQ"/>
                                    <constraint firstAttribute="width" constant="55" id="SiF-gO-Yq6"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_subtract.png"/>
                                <connections>
                                    <action selector="lowerBGvalue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdo-GH-On2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-Gh-t1G" userLabel="nextVCButton">
                                <rect key="frame" x="297" y="592" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Qc-w3-BqJ"/>
                                    <constraint firstAttribute="width" constant="55" id="hM5-1U-0gW"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_arrow_right.png"/>
                                <connections>
                                    <action selector="toggleController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFx-LE-McO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-N8-MFB">
                                <rect key="frame" x="62" y="453" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3ck-2e-L2h"/>
                                    <constraint firstAttribute="width" constant="55" id="VHM-eN-fcu"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_add.png"/>
                                <connections>
                                    <action selector="raiseBGvalue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bwi-WJ-wTs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG Receiver" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w13-Aq-7wO">
                                <rect key="frame" x="126" y="603" width="156" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1Vv-5I-9TJ"/>
                                    <constraint firstAttribute="width" constant="156" id="J9c-tm-ZNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77500688808935658" green="0.94153799241707636" blue="0.97892252604166663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDP-0Y-H6n" firstAttribute="top" secondItem="ayo-NR-hMp" secondAttribute="bottom" constant="25" id="48C-zT-vbp"/>
                            <constraint firstItem="XRu-KJ-lbg" firstAttribute="leading" secondItem="tDP-0Y-H6n" secondAttribute="trailing" constant="26" id="5Ru-lq-gnm"/>
                            <constraint firstItem="oA1-am-OEy" firstAttribute="top" secondItem="dtQ-iT-jZv" secondAttribute="bottom" constant="26" id="7Vk-7B-jhH"/>
                            <constraint firstItem="5NN-M6-P51" firstAttribute="leading" secondItem="ayo-NR-hMp" secondAttribute="trailing" constant="8" id="AlN-oE-Jvd"/>
                            <constraint firstItem="oA1-am-OEy" firstAttribute="leading" secondItem="zzf-Kd-TkK" secondAttribute="trailing" constant="121" id="DZE-vU-RTa"/>
                            <constraint firstItem="dtQ-iT-jZv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="J3S-mW-TWt"/>
                            <constraint firstItem="tDP-0Y-H6n" firstAttribute="leading" secondItem="1fc-N8-MFB" secondAttribute="trailing" constant="27" id="KLV-Cf-iIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oA1-am-OEy" secondAttribute="trailing" constant="10" id="MY7-UP-7gZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpg-Gh-t1G" secondAttribute="trailing" constant="7" id="OJI-un-UDX"/>
                            <constraint firstItem="ayo-NR-hMp" firstAttribute="leading" secondItem="tdd-c1-jdH" secondAttribute="trailing" constant="8" id="OdT-0a-K7o"/>
                            <constraint firstItem="1fc-N8-MFB" firstAttribute="top" secondItem="tdd-c1-jdH" secondAttribute="bottom" constant="22" id="PPt-Yu-Wdt"/>
                            <constraint firstAttribute="trailing" secondItem="dtQ-iT-jZv" secondAttribute="trailing" id="Sua-Qq-2ea"/>
                            <constraint firstItem="ayo-NR-hMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0f-IU-AqZ"/>
                            <constraint firstItem="5NN-M6-P51" firstAttribute="top" secondItem="dtQ-iT-jZv" secondAttribute="bottom" constant="140" id="WXp-72-YTw"/>
                            <constraint firstItem="dtQ-iT-jZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X5V-8t-5fF"/>
                            <constraint firstItem="zzf-Kd-TkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XOr-5g-FPQ"/>
                            <constraint firstAttribute="trailing" secondItem="LdC-zw-j26" secondAttribute="trailing" id="ay8-j0-i06"/>
                            <constraint firstItem="tDP-0Y-H6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bec-wQ-AVt"/>
                            <constraint firstItem="LdC-zw-j26" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgI-LT-SJh"/>
                            <constraint firstItem="ayo-NR-hMp" firstAttribute="top" secondItem="zzf-Kd-TkK" secondAttribute="bottom" constant="53" id="lmg-gL-601"/>
                            <constraint firstItem="tdd-c1-jdH" firstAttribute="top" secondItem="zzf-Kd-TkK" secondAttribute="bottom" constant="61" id="m7N-zf-zgd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zpg-Gh-t1G" secondAttribute="bottom" constant="20" id="nbP-el-xN7"/>
                            <constraint firstItem="LdC-zw-j26" firstAttribute="top" secondItem="zzf-Kd-TkK" secondAttribute="bottom" constant="24" id="ndI-rY-0St"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w13-Aq-7wO" secondAttribute="bottom" constant="31" id="qky-n9-Gmt"/>
                            <constraint firstItem="zzf-Kd-TkK" firstAttribute="top" secondItem="dtQ-iT-jZv" secondAttribute="bottom" constant="8" id="uHm-dJ-LuI"/>
                            <constraint firstItem="XRu-KJ-lbg" firstAttribute="top" secondItem="5NN-M6-P51" secondAttribute="bottom" constant="22" id="yg9-sn-c6q"/>
                            <constraint firstItem="zpg-Gh-t1G" firstAttribute="leading" secondItem="w13-Aq-7wO" secondAttribute="trailing" constant="15" id="zAT-d7-Aw9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGreferenceAxis" destination="eIH-xc-X8Y" id="U2q-kF-XyY"/>
                        <outlet property="currentBGLabel" destination="zzf-Kd-TkK" id="6dZ-dc-zMf"/>
                        <outlet property="currentTargetBGLabel" destination="ayo-NR-hMp" id="24y-Ih-fdq"/>
                        <outlet property="lowerBGButton" destination="XRu-KJ-lbg" id="Tvd-aU-XRU"/>
                        <outlet property="lowerTargetBGButton" destination="5NN-M6-P51" id="hkm-M6-LNw"/>
                        <outlet property="raiseBGButton" destination="1fc-N8-MFB" id="0ec-LJ-cRi"/>
                        <outlet property="raiseTargetBGButton" destination="tdd-c1-jdH" id="RoJ-ra-9ny"/>
                        <outlet property="trendArrow" destination="oA1-am-OEy" id="seL-0n-ykk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--receiverController-->
        <scene sceneID="knH-2x-LCa">
            <objects>
                <viewController storyboardIdentifier="receiverController" title="receiverController" id="rUL-PT-Bfj" customClass="receiverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xio-Z7-mEp"/>
                        <viewControllerLayoutGuide type="bottom" id="mHk-Dm-lQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tae-PJ-xYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG Simulator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96p-3L-UaA">
                                <rect key="frame" x="93" y="603" width="156" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8tC-7x-V0v"/>
                                    <constraint firstAttribute="width" constant="156" id="aKL-hH-GU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-aR-Pd8" userLabel="nextVCButton">
                                <rect key="frame" x="22" y="592" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="A0b-tD-vBw"/>
                                    <constraint firstAttribute="height" constant="55" id="Jcp-2v-6vU"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_arrow_left.png"/>
                                <connections>
                                    <action selector="toggleController:" destination="rUL-PT-Bfj" eventType="touchUpInside" id="gmJ-3P-A9U"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-lN-oKt" userLabel="BGTrendView">
                                <rect key="frame" x="0.0" y="34" width="375" height="202"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-PC-A5Z">
                                        <rect key="frame" x="16" y="143" width="343" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Fbd-BM-qzN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BiJ-PC-A5Z" secondAttribute="trailing" constant="16" id="4Fk-Jx-cDJ"/>
                                    <constraint firstItem="BiJ-PC-A5Z" firstAttribute="top" secondItem="4CW-lN-oKt" secondAttribute="top" constant="143" id="MDW-KE-dUD"/>
                                    <constraint firstAttribute="height" constant="202" id="MoA-u8-tLL"/>
                                    <constraint firstItem="BiJ-PC-A5Z" firstAttribute="leading" secondItem="4CW-lN-oKt" secondAttribute="leading" constant="16" id="sBe-iP-ic1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS3-cR-w2X">
                                <rect key="frame" x="16" y="244" width="80" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="KF8-M6-VHM"/>
                                    <constraint firstAttribute="width" constant="80" id="sWS-d3-avD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-QX-QRX">
                                <rect key="frame" x="325" y="262" width="24" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7tD-7h-Eyc"/>
                                    <constraint firstAttribute="width" constant="24" id="VGV-Vt-lcE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-qy-Fzn">
                                <rect key="frame" x="125" y="352" width="124" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="7EK-1b-qTN"/>
                                    <constraint firstAttribute="width" constant="124" id="pgv-4f-HUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Motor Angle:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-Oj-plF">
                                <rect key="frame" x="0.0" y="323" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ctz-1g-ZVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enp-gZ-D50">
                                <rect key="frame" x="257" y="360" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Ec-lS-oIX"/>
                                    <constraint firstAttribute="width" constant="55" id="ebb-M0-0hx"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_subtract.png"/>
                                <connections>
                                    <action selector="subtractFromMotorAngle:" destination="rUL-PT-Bfj" eventType="touchUpInside" id="Fzy-Sp-LT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-HW-ohg">
                                <rect key="frame" x="62" y="360" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9X1-Vi-yNi"/>
                                    <constraint firstAttribute="width" constant="55" id="qJj-dL-w2d"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_add.png"/>
                                <connections>
                                    <action selector="addToMotorAngle:" destination="rUL-PT-Bfj" eventType="touchUpInside" id="LO0-mf-06l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-V9-GSq" userLabel="nextVCButton">
                                <rect key="frame" x="165" y="419" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="bSz-BU-6kR"/>
                                    <constraint firstAttribute="height" constant="45" id="mjM-8o-1Qk"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_arrow_right.png"/>
                                <connections>
                                    <action selector="sendMotorAngle:" destination="rUL-PT-Bfj" eventType="touchUpInside" id="D4e-Ns-a10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77500688809999996" green="0.94160022249999997" blue="0.97892252599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cf9-V9-GSq" firstAttribute="top" secondItem="cl2-Oj-plF" secondAttribute="bottom" constant="54" id="B3z-p1-sKA"/>
                            <constraint firstItem="mHk-Dm-lQB" firstAttribute="top" secondItem="mxx-aR-Pd8" secondAttribute="bottom" constant="20" id="FQH-As-w2r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vh0-QX-QRX" secondAttribute="trailing" constant="10" id="I43-7U-Tma"/>
                            <constraint firstItem="LGR-HW-ohg" firstAttribute="top" secondItem="ZS3-cR-w2X" secondAttribute="bottom" constant="45" id="J8y-M9-qKz"/>
                            <constraint firstItem="4CW-lN-oKt" firstAttribute="top" secondItem="xio-Z7-mEp" secondAttribute="bottom" constant="14" id="LTr-OY-yfF"/>
                            <constraint firstItem="ywc-qy-Fzn" firstAttribute="top" secondItem="4CW-lN-oKt" secondAttribute="bottom" constant="116" id="NgI-Tr-DBs"/>
                            <constraint firstItem="enp-gZ-D50" firstAttribute="top" secondItem="4CW-lN-oKt" secondAttribute="bottom" constant="124" id="PeB-ud-krs"/>
                            <constraint firstItem="ywc-qy-Fzn" firstAttribute="centerX" secondItem="tae-PJ-xYt" secondAttribute="centerX" id="PkZ-8b-3HG"/>
                            <constraint firstAttribute="trailing" secondItem="4CW-lN-oKt" secondAttribute="trailing" id="SZN-jY-4Pg"/>
                            <constraint firstItem="cl2-Oj-plF" firstAttribute="leading" secondItem="tae-PJ-xYt" secondAttribute="leading" id="XsU-8s-0vw"/>
                            <constraint firstItem="ywc-qy-Fzn" firstAttribute="leading" secondItem="LGR-HW-ohg" secondAttribute="trailing" constant="8" id="YAD-eo-NTk"/>
                            <constraint firstItem="cl2-Oj-plF" firstAttribute="top" secondItem="ZS3-cR-w2X" secondAttribute="bottom" constant="8" id="YBi-cw-ojr"/>
                            <constraint firstItem="ZS3-cR-w2X" firstAttribute="leading" secondItem="tae-PJ-xYt" secondAttribute="leadingMargin" id="Zy0-HD-2DR"/>
                            <constraint firstAttribute="trailing" secondItem="cl2-Oj-plF" secondAttribute="trailing" id="dee-5N-Bha"/>
                            <constraint firstItem="mHk-Dm-lQB" firstAttribute="top" secondItem="96p-3L-UaA" secondAttribute="bottom" constant="31" id="e5V-b7-wg1"/>
                            <constraint firstItem="cf9-V9-GSq" firstAttribute="centerX" secondItem="tae-PJ-xYt" secondAttribute="centerX" id="g4g-II-vcD"/>
                            <constraint firstItem="ZS3-cR-w2X" firstAttribute="top" secondItem="4CW-lN-oKt" secondAttribute="bottom" constant="8" id="jMb-l9-aBf"/>
                            <constraint firstItem="96p-3L-UaA" firstAttribute="leading" secondItem="mxx-aR-Pd8" secondAttribute="trailing" constant="16" id="kFN-uP-fsk"/>
                            <constraint firstItem="mxx-aR-Pd8" firstAttribute="leading" secondItem="tae-PJ-xYt" secondAttribute="leadingMargin" constant="6" id="n6p-bQ-Dws"/>
                            <constraint firstItem="4CW-lN-oKt" firstAttribute="leading" secondItem="tae-PJ-xYt" secondAttribute="leading" id="siV-zD-x3T"/>
                            <constraint firstItem="enp-gZ-D50" firstAttribute="leading" secondItem="ywc-qy-Fzn" secondAttribute="trailing" constant="8" id="vPq-Tb-ZcD"/>
                            <constraint firstItem="vh0-QX-QRX" firstAttribute="top" secondItem="4CW-lN-oKt" secondAttribute="bottom" constant="26" id="wYc-SY-DU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentMotorAngle" destination="ywc-qy-Fzn" id="wMX-jY-IJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uC-Wf-Y6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="123"/>
        </scene>
        <!--startVC-->
        <scene sceneID="xbF-lm-tEl">
            <objects>
                <viewController storyboardIdentifier="startVC" title="startVC" id="bnN-0Y-CKW" customClass="startViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SW0-OR-Vey"/>
                        <viewControllerLayoutGuide type="bottom" id="9gZ-Hr-yar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJh-Wc-Nfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPq-NX-w6y" userLabel="BGTrendView">
                                <rect key="frame" x="0.0" y="34" width="375" height="202"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-5t-cmu">
                                        <rect key="frame" x="16" y="143" width="343" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1X7-K3-V5b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uFe-5t-cmu" firstAttribute="leading" secondItem="nPq-NX-w6y" secondAttribute="leading" constant="16" id="EyO-PO-A1v"/>
                                    <constraint firstAttribute="trailing" secondItem="uFe-5t-cmu" secondAttribute="trailing" constant="16" id="HHM-Xa-AS9"/>
                                    <constraint firstAttribute="height" constant="202" id="SOS-sm-N4g"/>
                                    <constraint firstItem="uFe-5t-cmu" firstAttribute="top" secondItem="nPq-NX-w6y" secondAttribute="top" constant="143" id="m1O-1Y-4Xq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77500688809999996" green="0.94160022249999997" blue="0.97892252599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPq-NX-w6y" firstAttribute="leading" secondItem="BJh-Wc-Nfg" secondAttribute="leading" id="689-O4-lZU"/>
                            <constraint firstItem="nPq-NX-w6y" firstAttribute="top" secondItem="SW0-OR-Vey" secondAttribute="bottom" constant="14" id="Ha1-5y-L90"/>
                            <constraint firstAttribute="trailing" secondItem="nPq-NX-w6y" secondAttribute="trailing" id="UCb-EU-9ID"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="143-NL-abo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_up.png" width="133" height="189"/>
        <image name="button_add.png" width="492" height="492"/>
        <image name="button_arrow_left.png" width="492" height="492"/>
        <image name="button_arrow_right.png" width="492" height="492"/>
        <image name="button_subtract.png" width="492" height="492"/>
        <image name="line.png" width="1430" height="18"/>
    </resources>
</document>
